{
  "ConnectionStrings": {
    "WebApiDatabase": "Host=127.0.0.1; Port=5432; Database=percobaanapi; Username=postgres; Password=udin123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "dasdavsfajvdasvdiasviud@!*&#&!g381y@*)&172bkaS",
    "Issuer": "https://localhost:7162",
    "Audience": "https://localhost:7162" 
  },
  "AllowedHosts": "*"
}
